mikeweltevrede/codewars/.github/actions/setup-poetry-env/action.yml
name: "setup-poetry-env"
description: "Composite action to setup the Python and poetry environment."

inputs:
   python-version:
     required: false
     description: "The python version to use"
     default: "3.12"

runs:
  using: "composite"
  steps:
    - name: Set up python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      env:
        # renovate: datasource=pypi depName=poetry
        POETRY_VERSION: "1.7.1"
      run: curl -sSL https://install.python-poetry.org | python - -y
      shell: bash

    - name: Add Poetry to Path
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH
      if: ${{ matrix.os != 'Windows' }}
      shell: bash

    - name: Add Poetry to Path
      run: echo "$APPDATA\Python\Scripts" >> $GITHUB_PATH
      if: ${{ matrix.os == 'Windows' }}
      shell: bash

    - name: Configure Poetry virtual environment in project
      run: poetry config virtualenvs.in-project true
      shell: bash

#    - name: Load cached venv
#      id: cached-poetry-dependencies
#      uses: actions/cache@v4
#      with:
#        path: .venv
#        key: venv-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('poetry.lock') }}

    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: poetry install --no-interaction
      shell: bash

mikeweltevrede/codewars/.github/workflows/unit-and-doc-tests.yml
- name: Set up the environment
  uses: ./.github/actions/setup-poetry-env
  with:
    python-version: '3.12'